<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<style> 
circle {fill: lightblue; stroke: black;} 
rect {fill: lightblue; stroke: black;}

.chart rect { fill: steelblue }

.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 20px 54px; /* Some padding  height, width*/
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  font: 24px Arial, sans-serif;
  
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

.btn-group {
  margin-left:58px;
}

p.a {
  font: 48px Arial, sans-serif;
  padding: 0px 0px 0px 0px;
  margin: 25px;
  white-space: pre;
}

#tooltip {
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 60px; height: 40px;
    background: white;
    border: 0px;
}

#tooltip:hover{
  transition: .4s ease-out; 
  transition-delay: 2s;
}

</style>

<div id="tooltip"></div>
<p class="a">           Chart Title</p>
<!-- <span id="data"></span> -->
<body onload='chart1()'>
<svg class="chart" width=600 height=450></svg>
<!-- <svg class="chart"></svg> -->

<div class="btn-group">
    <button class="button1" onclick="chart1()">Chart1</button>
    <button class="button2" onclick="bringBack()">Chart2</button>
    <button class="button button3" onclick="bar()">Chart3</button>
</div>


<script>
var tooltip = d3.select("#tooltip");

var changeColor = function(color, y){
  y.style("fill", color)
}

// A function that update the color circle
var changeScene = function(){
  d3.select("svg").selectAll("*").remove()//.html = ""
    .append("rect")
    .attr("width", 20)
    .attr("height", 20)
    .attr("x", 150)
    .attr("y", 150)
  tooltip.style("opacity", 0);
}

var bringBack = function(){
  d3.select("svg").selectAll("*").remove()
  tooltip.style("opacity", 0);
  d3.select("svg")
    .append("rect")
    .attr("width", 20)
    .attr("height", 20)
    .attr("x", 150)
    .attr("y", 150)
  chart2()
}

////////////

async function bar(){

d3.select("svg").selectAll("*").remove()//.html = ""

var margin = 60;
var width = 540;
var height = 390;

var cases1 = []
var dates1 = []

  const data = await d3.csv(
  '../july.csv');
  console.log(data)
  console.log(data.length)
  data.forEach(function(d,i) {
   
    dates1[i] = d.date
    // domain1[i] = d.domain
    cases1[i] = parseInt(d.cases)
  });

console.log(cases1)
console.log("here")
var maxCases = cases1.reduce(function(a,b){return Math.max(a,b);})

console.log(cases1.reduce(function(a,b){return Math.max(a,b);}))

var x1 = d3.scaleBand()
	.domain(dates1) //neeeded to add here to get extra bar, make extra column in csv file
    .range([0,width]);
    
var y1 = d3.scaleLinear()
	.domain([0,maxCases])   //should scale to max of numbers
    .range([height,0]);

var chart = d3.select(".chart");


chart.attr("width",width + 2*margin)
    .attr("height",height + 2*margin + 24)
    .append("g")
        .attr("transform","translate(" + margin + "," + margin + ")")
    .selectAll("rect")
	.data(data)
    .enter().append("rect")
    .attr("width", width/(data.length))
    .attr("height",function(d) {
      console.log("aaaaaaaaa")
      console.log(parseInt(d.cases))
      console.log(height)
      console.log(y1((d.cases)))
      return height - y1(parseInt(d.cases));
    })// { return height - y1(d); })
    .attr("x",function(d,i) { return x1(d.date); })
    .attr("y",function(d) { return y1(parseInt(d.cases)); });//{ return y1(d.cases); });
    console.log(height)
chart.append("g")
    .attr("transform", "translate(" + margin + "," + margin + ")")
    .call(d3.axisLeft(y1));

chart.append("g")
    .attr("transform", "translate(" + margin + "," + (height+margin) + ")")
  
    .call(d3.axisBottom(x1))
    .selectAll("text")
      .attr("y", 0)
      .attr("x", 9)
      .attr("dy", ".35em")
      .attr("transform", "rotate(90)")
      .style("text-anchor", "start");

}

///////////////



async function chart1() {
  d3.select("svg").selectAll("*").remove()//.html = ""
  d3.select(".chart").selectAll("*").remove()//.html = ""
  var x = d3.scaleLog().domain([10,250]).range([0,400]);
  var y = d3.scaleLog().domain([10,250]).range([400,0]);
  var margin = 30;
  var width = 540;
  var height = 390;


  const data = await d3.csv(
    '../july.csv');
  console.log(data)
  console.log(function(d,i){return x(d.cases);})

  d3.select("svg")
    .attr("width", 600)
    .attr("height",450)
    .append("g")
    .attr("transform","translate(" + margin + "," + margin + ")")
    .selectAll('circle')
    .data(data)
    .enter()
    .append('circle')
      .attr("cx", function(d,i){return x(d.cases)})
      .attr("cy", function(d,i){return y(d.cases)})
      .attr("r", function(d,i){return (2 + parseInt(1))})
      .on("mouseover", function(d,i) {
        tooltip.style("opacity", 1)
               .style("left",(d3.event.pageX)+"px")
               .style("top",(d3.event.pageY)+"px")
               .html("Item #"+d.date+" is "+d.deaths);
      })
      .on("mouseout", function() { tooltip.style("opacity", 0) })
    ;

  d3.select("svg").append("g")
      .attr("transform","translate(" + margin + "," + margin + ")")  // 50 0 
      .attr("fill","none")
      .call(d3.axisLeft(y)
         .tickValues([10,20,50,100])
         .tickFormat(d3.format("~s"))
         );

  d3.select("svg").append("g")
      .attr("transform","translate(" + margin + "," + (height+margin) + ")") //50 450
      .attr("fill","none")
      .call(d3.axisBottom(x)
           .tickValues([10,20,50,100])
           .tickFormat(d3.format("~s"))
           );
}

function chart2() {
  d3.select("svg").append("g")
    .append("rect")
      .attr("width", 500)
      .attr("height", 100)
      .attr("x", 100)
      .attr("y", 100)
  d3.selectAll("rect")
    .on("click", function() {
      d3.select(this).style("fill", "red");})
  tooltip.style("opacity", 0);
}


</script>
</body>
</html>
